<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .gallery-item {
            width: 300px;
            height: 300px;
            overflow: hidden;
            border: 5px solid lime;
            position: relative;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <!-- Pasek boczny -->
    <div class="sidebar">
        <ul>
            <li><a href="index-ru.html">Главная</a></li>
            <li><a href="blog-ru.html">Блог</a></li>
            <li><a href="chwalenie-ru.html">Хвала</a></li>
        </ul>
    </div>

    <!-- Główna zawartość -->
    <div class="container">
        <div class="main">
            <h1>Gallery</h1>
            <div class="gallery-container">
             
                <div class="gallery-item">
                    <img src="img/lain.jpg" >
                </div>
                <div class="gallery-item">
                    <img src="" ">
                </div>
                <div class="gallery-item">
                    <img src="" >
                </div
            </div>
        </div>
    </div>
</body>
</html>
